@media screen and (max-width: 65em) {
  html {
    font-size: 58%;
  }

  .main {
    max-width: calc(100% - 4rem);
    margin: 2rem;
  }
}

@media screen and (max-width: 53em) {
  .nav-container {
    min-height: 6vh;
  }

  .section,
  .contacts {
    scroll-margin-top: 6vh;
  }

  .nav-link {
    font-size: 2rem;
  }

  /* Mobile menu */

  .nav-toggle {
    display: block;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: #4b274b;
    width: 100%;
    height: 100%;
    transition: left 0.4s;
  }

  .show-menu {
    left: 0;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 5rem;
    padding-top: 20rem;
  }

  .nav-close {
    display: block;
    position: absolute;
    top: 2rem;
    right: 3rem;
  }

  /* Main info */

  .main-info {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 40em) {
  html {
    font-size: 54%;
  }

  .profile {
    flex-direction: column-reverse;
    gap: 2rem;
    text-align: center;
  }

  .profile-avatar {
    order: 1;
  }
}

@media screen and (max-width: 31em) {
  html {
    font-size: 48%;
  }

  .contacts {
    display: flex;
    justify-content: center;
  }

  .contacts-list {
    grid-template-columns: 1fr;
  }
}
